; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_filters = default, log2file

lib_deps =
    Wire
    mbed-syundo0730/I2Cdev @ 0.0.0+sha.3aa973ebe3e5
    electroniccats/MPU6050 @ ^1.0.0